<><><><><><><><><><><><>
	Sort
<><><><><><><><><><><><>
4-size record
SystemFunctionsTest
0:04.77	REAL
0.65	USER
4.10	SYS
StandardLibraryTest
0:01.50	REAL
0.86	USER
0.64	SYS
512-size record
SystemFunctionsTest
0:05.68	REAL
0.72	USER
4.95	SYS
StandardLibraryTest
0:03.32	REAL
1.45	USER
1.86	SYS
4096-size record
SystemFunctionsTest
0:12.66	REAL
0.65	USER
11.99	SYS
StandardLibraryTest
0:16.95	REAL
1.66	USER
15.27	SYS
8192-size record
SystemFunctionsTest
0:20.00	REAL
0.80	USER
19.18	SYS
StandardLibraryTest
0:24.65	REAL
1.63	USER
22.98	SYS

<><><><><><><><><><><><>
	Copy
<><><><><><><><><><><><>
4-size record
SystemFunctionsTest
0:00.00	REAL
0.00	USER
0.00	SYS
StandardLibraryTest
0:00.00	REAL
0.00	USER
0.00	SYS
512-size record
SystemFunctionsTest
0:00.89	REAL
0.00	USER
0.88	SYS
StandardLibraryTest
0:00.00	REAL
0.00	USER
0.00	SYS
4096-size record
SystemFunctionsTest
0:06.54	REAL
0.16	USER
6.36	SYS
StandardLibraryTest
0:00.03	REAL
0.00	USER
0.02	SYS
8192-size record
SystemFunctionsTest
0:11.74	REAL
0.22	USER
11.50	SYS
StandardLibraryTest
0:00.06	REAL
0.00	USER
0.06	SYS

