
Found element: cfrkxixcttllnkr

Dynamic Table:
cfrkxixcttllnkr
tzwhjfaubbrfgxm

Execution times for dynamic table with parameters:
numberOfBlocks - 10000, blockSize - 3000

Create table and fill it with data:
	REAL: 0.372079 sec
	USER: 0.360250 sec
	SYST: 0.360373 sec
Find element:
	REAL: 0.126675 sec
	USER: 0.124325 sec
	SYST: 0.129968 sec
Delete half blocks and then add half blocks:
	REAL: 0.192191 sec
	USER: 0.193634 sec
	SYST: 0.185671 sec
Replace half blocks
	REAL: 0.182998 sec
	USER: 0.204896 sec
	SYST: 0.184209 sec
