
Found element: ykkbrfmvlzbmgfd

Dynamic Table:
ykkbrfmvlzbmgfd
jlvryzcaiwffscf

Execution times for dynamic table with parameters:
numberOfBlocks - 10000, blockSize - 3000

Create table and fill it with data:
	REAL: 0.394128 sec
	USER: 0.387182 sec
	SYST: 0.386998 sec
Find element:
	REAL: 0.121161 sec
	USER: 0.121139 sec
	SYST: 0.121154 sec
Delete half blocks and then add half blocks:
	REAL: 0.191766 sec
	USER: 0.192959 sec
	SYST: 0.191642 sec
Replace half blocks
	REAL: 0.191680 sec
	USER: 0.190590 sec
	SYST: 0.191088 sec
